<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="mycss.css">
    <link href="https://fonts.googleapis.com/css?family=Exo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chakra+Petch&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nixie+One&display=swap" rel="stylesheet">
    <script src="java.js" defer="" ></script>
	<title> Web</title>
</head>
<body>
	<!-- <header class="head">
 -->		<div id="head" class="container-fluid head">
			<div class="row">
				<div class="col-4">
					<h2 id="logo" class="logo">NTVTIKO</h2>
				</div>
				<div class="col-8">
					<ul id = "menu" class="menu">
						<li class="home men">Home</li>
						<li class="contacts men">Contacts</li>
						<li class=" men" >Work</li>
					</ul>
				</div>
			</div>
		</div>
	<!-- </header> -->
	<div style="overflow: hidden; ">
		<section class="container-fluid banner">
			<h1 id="welcom" class="welcome" >When furniture is art...</h1>
		</section>
	</div>
	<section class="container" >
		<div class="col-12" >
			<h3 id = "fix"  class="catalog">Furniture Catalog</h3>
			<p 	class="paragraf">Сategories and types of furniture</p>
		</div>
		<div class="col-12 cat" >
			<ul id="categor" class="category" >
				<a href="index.html#fix" > <li id="badrom" >Bedrooms</li></a>
				<a href="index2.html#fix"> <li id="corridor">Сorridor</li></a>
				<a href="/"> <li id="kitchen" >kitchen</li></a>
			</ul>
		</div>
	</section>
	<section  class="container-fluid" >
		<div id="Product" class="row bn col-xl-12" visib>
			
			
		</div>
		<div id="Product1" class="row bn col-xl-12">
			
			
		</div>
	</section>
	<section class="container slid" >
		<div class="col-12" >
		<div class="slider">
    <div class="slider__wrapper">
      <div class="slider__item">
        <div style="height: 550px; background: url(image/scren1.jpg); background-size: cover;">
        </div>
      </div>
      <div class="slider__item">
        <div style="height: 550px; background:url(image/scren2.jpg);background-size: cover"></div>
      </div>
      <div class="slider__item">
        <div style="height: 550px; background: url(image/scren3.jpg);background-size: cover"></div>
      </div>
      <div class="slider__item">
        <div style="height: 550px; background: url(image/scren4.jpg);background-size: cover"></div>
      </div>
    </div>
    <a class="slider__control slider__control_left" href="#" role="button"></a>
    <a class="slider__control slider__control_right" href="#" role="button"></a>
  </div>
</div>
	</section>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


</body>	
	
</html>